# toko_dev

./: Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
src/main/java/io/konekto/backoffice/: BackOfficeApp.java
src/main/java/io/konekto/backoffice/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/io/konekto/backoffice/config/filter/: CorsFilter.java
src/main/java/io/konekto/backoffice/config/properties/: BackOfficeProperties.java  PosProperties.java
src/main/java/io/konekto/backoffice/config/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/io/konekto/backoffice/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/konekto/backoffice/controller/: AccountController.java  AppController.java  AuthController.java  BusinessAccountController.java  DataController.java  UserController.java
src/main/java/io/konekto/backoffice/domain/: AbstractAuditingEntity.java  BoAuthority.java  BoData.java  BoUser.java  BusinessProfile.java  City.java  Country.java  District.java  PersonalProfile.java  Province.java  Village.java
src/main/java/io/konekto/backoffice/domain/constant/: Constant.java  ErrorConstant.java
src/main/java/io/konekto/backoffice/domain/dto/: AppVersionDto.java  BusinessAccountDto.java  BusinessProfileDto.java  BusinessTypeDto.java  CityDto.java  CountryDto.java  DistrictDto.java  GeolocationDto.java  LanguageDto.java  PersonalProfileDto.java  PosBusinessTypeDto.java  PosBusinessTypeResponse.java  SubBusinessTypeLanguageDto.java
src/main/java/io/konekto/backoffice/domain/dto/base/: ManagedUserDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/io/konekto/backoffice/domain/dto/property/: AppInfoDTO.java
src/main/java/io/konekto/backoffice/domain/dto/request/: AccountUpdateRequestDTO.java  AppVersionRequestDTO.java  BusinessAccountActionRequestDTO.java  BusinessAccountRequestDTO.java  ChangePassRequestDTO.java  LoginRequestDTO.java  UserCreateRequestDTO.java  UserRequestDTO.java
src/main/java/io/konekto/backoffice/domain/enumration/: DataKeyType.java  GeolocationType.java  MobileType.java  VerifyStatusEnum.java
src/main/java/io/konekto/backoffice/exception/: BadRequestException.java  ExceptionTranslator.java
src/main/java/io/konekto/backoffice/repository/: BoAuthorityRepository.java  BoDataRepository.java  BoUserRepository.java  BusinessAccountRepository.java  BusinessProfileRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  PersonalProfileRepository.java  ProvinceRepository.java  VillageRepository.java
src/main/java/io/konekto/backoffice/service/: AppService.java  BoUserService.java  BusinessAccountService.java  BusinessTypeService.java  CacheManageService.java  FileExportService.java  GeolocationService.java  LanguageService.java  SubBusinessTypeService.java
src/main/java/io/konekto/backoffice/service/client/: PosClient.java
src/main/java/io/konekto/backoffice/service/impl/: AppServiceImpl.java  BusinessAccountServiceImpl.java  BusinessTypeServiceImpl.java  FileExportServiceImpl.java  GeolocationServiceImpl.java  LanguageServiceImpl.java  SubBusinessTypeServiceImpl.java
src/main/java/io/konekto/backoffice/service/mapper/: BusinessProfileMapper.java  CityMapper.java  CountryMapper.java  DistrictMapper.java  EntityMapper.java  PersonalProfileMapper.java  ProvinceMapper.java
src/main/java/io/konekto/backoffice/service/message/: RabbitBusinessProducer.java
src/main/java/io/konekto/backoffice/util/: JSONUtil.java  PaginationUtil.java  ResponseUtil.java  RestTemplateUtil.java  WebClientParam.java  WebClientUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20210326113000_add_data_entity_Data.xml
src/main/resources/liquibase/data/: boData.csv  boUser.csv
